VITE_SUPABASE_PROJECT_ID="ogeylnnoujifnsypkeaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZXlsbm5vdWppZm5zeXBrZWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTgzNDAsImV4cCI6MjA3ODI5NDM0MH0.jDHphDqQaQOBv6w53PsXVqOmWtDes4KhSeY-Gh-Jtdw"
VITE_SUPABASE_URL="https://ogeylnnoujifnsypkeaq.supabase.co"
